{
  "ConnectionStrings": {
    "SQLInfo": "Data Source=DESKTOP-SKPG5LK\\SQLEXPRESS; Initial Catalog=tp1; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
